# weatherapp2

./: README.md
weatherapp/app/: build.gradle  dependencies.gradle  jacoco.gradle
weatherapp/app/src/androidTest/java/com/example/weatherapp/: MainActivityInstrumentedTest.kt
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
weatherapp/app/src/main/java/com/example/weatherapp/data/: ApiService.kt  CityDatabase.kt  SearchResult.kt  WeatherInfo.kt  WeatherRepo.kt
weatherapp/app/src/main/java/com/example/weatherapp/data/models/: SearchResult.kt  WeatherInfo.kt
weatherapp/app/src/main/java/com/example/weatherapp/utils/: EspressoIdlingResouce.kt  Helper.kt  KtExtensions.kt
weatherapp/app/src/main/java/com/example/weatherapp/view/: MainActivity.kt  MainViewModel.kt
weatherapp/app/src/main/java/com/example/weatherapp/view/fragments/cityweather/: CityWeatherFragment.kt
weatherapp/app/src/main/java/com/example/weatherapp/view/fragments/searchresult/: SearchResultAdapter.kt  SearchResultFragment.kt
weatherapp/app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_search_result.xml  item_search_result.xml
weatherapp/app/src/main/res/menu/: menu_main.xml
weatherapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weatherapp/app/src/test/java/com/example/weatherapp/: MainViewModelTest.kt
weatherapp/app/src/test/java/com/example/weatherapp/utils/: FakeHelpers.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
weatherapp/gradle/wrapper/: gradle-wrapper.properties
