apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'dependencies.gradle'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "HOSTNAME_SEARCH", "\"https://api.worldweatheronline.com/premium/v1/\"")
        buildConfigField("String", "HOSTNAME_WEATHER", "\"http://api.worldweatheronline.com/premium/v1/\"")
        //TODO: Change value with valid api key.
        buildConfigField("String", "API_KEY", "\"API_KEY_HERE\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libraries
    kapt librariesKapt
    debugImplementation librariesDebug

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}